//+------------------------------------------------------------------+
//|                                                      CHeader.mqh |
//|                                                         rkee.rkk |
//|                                                                  |
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//|  model kind define
//+------------------------------------------------------------------+ 
#define MODEL_KIND_01         (1100)                        // model base 01
#define MODEL_KIND_02         (1200)                        // model base 02
#define MODEL_KIND_03         (1300)                        // model base 03
#define MODEL_KIND_04         (1400)                        // model base 04
#define MODEL_KIND_05         (1500)                        // model base 05
#define MODEL_KIND_06         (1600)                        // model base 06
#define MODEL_KIND_07         (1700)                        // model base 07
#define MODEL_KIND_08         (1800)                        // model base 08
#define MODEL_KIND_09         (1900)                        // model base 09
#define MODEL_KIND_10         (2000)                        // model base 10
#define MODEL_KIND_11         (2100)                        // model base 11
#define MODEL_KIND_12         (2200)                        // model base 12
#define MODEL_KIND_13         (2300)                        // model base 13
#define MODEL_KIND_14         (2400)                        // model base 14
#define MODEL_KIND_15         (2500)                        // model base 15
#define MODEL_KIND_16         (2600)                        // model base 16
#define MODEL_KIND_17         (2700)                        // model base 17
#define MODEL_KIND_18         (2800)                        // model base 18
#define MODEL_KIND_19         (2900)                        // model base 19
#define MODEL_KIND_20         (3000)                        // model base 20
#define MODEL_KIND_21         (3100)                        // model base 21
#define MODEL_KIND_22         (3200)                        // model base 22
#define MODEL_KIND_23         (3300)                        // model base 23
#define MODEL_KIND_24         (3400)                        // model base 24
#define MODEL_KIND_25         (3500)                        // model base 25
#define MODEL_KIND_26         (3600)                        // model base 26
#define MODEL_KIND_27         (3700)                        // model base 27
#define MODEL_KIND_28         (3800)                        // model base 28
#define MODEL_KIND_29         (3900)                        // model base 29
#define MODEL_KIND_30         (4000)                        // model base 30

//+------------------------------------------------------------------+
//|  define the model status
//+------------------------------------------------------------------+ 
#define MODEL_STATUS_READY         (0)                            // model ready
#define MODEL_STATUS_OPEN          (1)                            // model open
#define MODEL_STATUS_CLOSE_READY   (2)                            // model close ready
#define MODEL_STATUS_CLOSE         (3)                            // model close
#define MODEL_STATUS_ERROR         (4)                            // model order error

//+------------------------------------------------------------------+
//|  define the order set index.status
//+------------------------------------------------------------------+ 
#define ORDER_INDEX_STATUS_01         (1)            // single order 
