; saved on 2025.02.13 12:46:20
; this file contains input parameters for testing/optimizing demo01 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
COMM_SETTING=------ Common Setting ------
Comm_App_Start_Time=
Comm_App_Start_Hour=5||9||1||90||N
Comm_App_Start_Minute=0||30||1||300||N
Comm_Unit_LotSize=0.01||0.01||0.001000||0.100000||N
Comm_Order_Suffix=
Comm_Order_Max_ReTry_Count=10||10||1||100||N
Comm_Grid_Begin_ExtendRate=0.5||0.5||0.050000||5.000000||N
Comm_Grid_ExtendRate=1.0||1.0||0.100000||10.000000||N
Comm_Trade_Order_Filling=0||0||0||3||N
TRADE_MODEL_SETTING=------ Trade Model Setting ------
HEDGE_GROUP_SETTING=------ Hedge Group Setting ------
Hedge_Group_LoopCount=20||20||1||200||N
Hedge_Use_Symbol_Lot_Rate=false||false||0||true||N
Hedge_Use_Symbol_Profit_Rate=false||false||0||true||N
Hedge_Inner_HedgeRate=0.66||0.66||0.066000||6.600000||N
Hedge_Outer_HedgeRate=0.7||0.7||0.070000||7.000000||N
Hedge_Group_Start_LotUnit=3||3.0||0.300000||30.000000||N
Hedge_Group_Symbol_Free_LotUnit=3||3.0||0.300000||30.000000||N
Hedge_Group_Protect_ProfitUnit=-1.5||-3.0||-0.300000||-30.000000||N
Hedge_Group_RemoveProtect_ProfitUnit=-0.5||-2.0||-0.200000||-20.000000||N
Hedge_Group_Begin_Min_HedgeRate=0.6||0.85||0.085000||8.500000||N
Hedge_Group_Begin_Min_BaseLot=0.05||0.1||0.010000||1.000000||N
Hedge_Group_Begin_Min_LossProfit=-30.0||-60.0||-6.000000||-600.000000||N
OPEN_ORDER_SETTING=------ Open Order Setting ------
Open_Order_Pool_Min_HedgeRate=0.7||0.7||0.070000||7.000000||N
Open_Order_Protect_Group_BeginCount=1||30||1||300||N
Open_Order_Check_Risk_UnitNum=1||2.0||0.200000||20.000000||N
Open_Order_Check_Risk_HedgeRate=0.9||0.5||0.050000||5.000000||N
OPEN_ORDER_LIMIT_SETTING=------ Limit Open Order setting ------
Open_Order_Limit_Group_Count=30||100||1||1000||N
CLOSE_ORDER_SETTING=------ Close Order Setting ------
Close_Order_Profit_Plus=true||false||0||true||N
Close_Order_Only_Closed=true||false||0||true||N
Close_Order_Speed_Stable=true||false||0||true||N
Close_Order_Min_HedgeRate=0.66||0.66||0.066000||6.600000||N
Close_Order_Max_SumProfit=30.0||30.0||3.000000||300.000000||N
Close_Order_Min_SumProfit=1||0.0||0.000000||0.000000||N
Close_Order_Min_Profit=0.5||0.0||0.000000||0.000000||N
Close_Order_Profit_Plus_Max_Count=10.0||10.0||1.000000||100.000000||N
Close_Order_Profit_Plus_Min_Count=1||0||1||10||N
Close_Order_Unit_Count_Size=10||30||1||300||N
SYMBOL_SETTING=------ Trade Symbol Pair Setting ------
Symbol_Trade_List1=XAUUSD
Symbol_Trade_List2=XAUUSD
Symbol_Trade_List3=XAUUSD
FILTER_OPEN_SETTING=------indicator filter model open ------
GRID_OPEN_DIFF_EXTEND_BEGIN_RATE=3||8.0||0.800000||80.000000||N
GRID_OPEN_DIFF_EXTEND_PLUS_RATE=1.2||1.5||0.150000||15.000000||N
GRID_OPEN_CHL_SHIFT_DIFF=0||-2||1||-20||N
FILTER_OPEN2_SETTING=------indicator filter model open02 ------
GRID_OPEN2_FILTER_EDGE_INDEX=1||1||1||10||N
GRID_OPEN2_MAX_EDGE_RATE=0.99||0.98||0.098000||9.800000||N
GRID_OPEN2_LIMIT_BRK_PIPS=10.0||10.0||1.000000||100.000000||N
FILTER_EXTEND01_SETTING=------indicator filter model extend01 ------
GRID_EXTEND01_FILTER_EDGE_INDEX=0||1||1||10||N
GRID_EXTEND01_MAX_EDGE_RATE=1||0.98||0.098000||9.800000||N
GRID_EXTEND01_LIMIT_BRK_PIPS=100||10.0||1.000000||100.000000||N
FILTER_CLOSE_SETTING2=------indicator filter model close02 ------
GRID_CLOSE_FLG=false||false||0||true||N
GRID_CLOSE_DIFF_EXTEND_BEGIN_RATE=19||8.0||0.800000||80.000000||N
GRID_CLOSE_DIFF_EXTEND_PLUS_RATE=1.2||1.5||0.150000||15.000000||N
GRID_CLOSE_BREAK_EXTEND_RATE=3||3.0||0.300000||30.000000||N
FILTER_CLEAR_SETTING2=------indicator filter model clear01 ------
GRID_CLEAR_CHL_EDGE_INDEXS=0,1,2,3,4,5,6
GRID_CLEAR_CHL_SHIFT_DIFF=0||2||1||20||N
GRID_CLEAR_DIFF_EDGE_MIN_PIPS=800||300.0||30.000000||3000.000000||N
GRID_CLEAR_DIFF_EDGE_MAX_PIPS=2000||3000.0||300.000000||30000.000000||N
GRID_CLEAR_DIFF_EXTEND_MIN_RATE=-10||-9.0||-0.900000||-90.000000||N
GRID_CLEAR_DIFF_EXTEND_MAX_RATE=80||9.0||0.900000||90.000000||N
MODEL_RUNNER_SETTING=------ model runner setting ------
GRID_MODEL_MAX_COUNT=20||10||1||100||N
GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=10||3||1||30||N
GRID_MAX_ORDER_COUNT=3||3||1||30||N
GRID_EXTEND_LIST=300,300,300
GRID_DISTANCE_DIFF_PIPS=300||2000.0||200.000000||20000.000000||N
GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
GRID_STOP_LOSS_PIPS=172000.0||1200.0||120.000000||12000.000000||N
HEDGE_GRID_PROTECT_PIPS=300.0||1200.0||120.000000||12000.000000||N
HEDGE_GRID_PROTECT_DIFF_PIPS=100.0||100.0||10.000000||1000.000000||N
MODEL_RUNNER_HEDGE_SETTING=------ model runner hedge setting ------
P1_GRID_MODEL_HEDGE=false||false||0||true||N
P1_GRID_MODEL_MAX_COUNT=20||10||1||100||N
P1_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=10||3||1||30||N
P1_GRID_MAX_ORDER_COUNT=3||3||1||30||N
P1_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P1_GRID_DISTANCE_DIFF_PIPS=300||2000.0||200.000000||20000.000000||N
P1_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P1_GRID_STOP_LOSS_PIPS=172000.0||1200.0||120.000000||12000.000000||N
P1_HEDGE_GRID_PROTECT_PIPS=300.0||1200.0||120.000000||12000.000000||N
P1_HEDGE_GRID_PROTECT_DIFF_PIPS=100.0||100.0||10.000000||1000.000000||N
P2_GRID_MODEL_HEDGE=false||false||0||true||N
P2_GRID_MODEL_MAX_COUNT=20||10||1||100||N
P2_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=9||3||1||30||N
P2_GRID_MAX_ORDER_COUNT=3||3||1||30||N
P2_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P2_GRID_DISTANCE_DIFF_PIPS=300||2000.0||200.000000||20000.000000||N
P2_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P2_GRID_STOP_LOSS_PIPS=172000.0||1200.0||120.000000||12000.000000||N
P2_HEDGE_GRID_PROTECT_PIPS=300||1200.0||120.000000||12000.000000||N
P2_HEDGE_GRID_PROTECT_DIFF_PIPS=100.0||100.0||10.000000||1000.000000||N
P3_GRID_MODEL_HEDGE=false||false||0||true||N
P3_GRID_MODEL_MAX_COUNT=20||10||1||100||N
P3_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=9||3||1||30||N
P3_GRID_MAX_ORDER_COUNT=3||3||1||30||N
P3_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P3_GRID_DISTANCE_DIFF_PIPS=300||2000.0||200.000000||20000.000000||N
P3_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P3_GRID_STOP_LOSS_PIPS=17200.0||1200.0||120.000000||12000.000000||N
P3_HEDGE_GRID_PROTECT_PIPS=300||1200.0||120.000000||12000.000000||N
P3_HEDGE_GRID_PROTECT_DIFF_PIPS=100.0||100.0||10.000000||1000.000000||N
P4_GRID_MODEL_HEDGE=false||false||0||true||N
P4_GRID_MODEL_MAX_COUNT=20||10||1||100||N
P4_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=9||3||1||30||N
P4_GRID_MAX_ORDER_COUNT=3||3||1||30||N
P4_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P4_GRID_DISTANCE_DIFF_PIPS=300||2000.0||200.000000||20000.000000||N
P4_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P4_GRID_STOP_LOSS_PIPS=17200.0||1200.0||120.000000||12000.000000||N
P4_HEDGE_GRID_PROTECT_PIPS=300||1200.0||120.000000||12000.000000||N
P4_HEDGE_GRID_PROTECT_DIFF_PIPS=100||100.0||10.000000||1000.000000||N
P5_GRID_MODEL_HEDGE=false||false||0||true||N
P5_GRID_MODEL_MAX_COUNT=10||10||1||100||N
P5_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=5||3||1||30||N
P5_GRID_MAX_ORDER_COUNT=3||3||1||30||N
P5_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P5_GRID_DISTANCE_DIFF_PIPS=300||2000.0||200.000000||20000.000000||N
P5_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P5_GRID_STOP_LOSS_PIPS=17200.0||1200.0||120.000000||12000.000000||N
P5_HEDGE_GRID_PROTECT_PIPS=300||1200.0||120.000000||12000.000000||N
P5_HEDGE_GRID_PROTECT_DIFF_PIPS=100||100.0||10.000000||1000.000000||N
P1_Risk_Hedge_SumLots=0.05||0.1||0.010000||1.000000||N
P1_Less_hedge_Rate=0.5||0.5||0.050000||5.000000||N
P2_Risk_Hedge_SumLots=0.1||0.1||0.010000||1.000000||N
P2_Less_hedge_Rate=0.5||0.5||0.050000||5.000000||N
P3_Risk_Hedge_SumLots=0.1||0.1||0.010000||1.000000||N
P3_Less_hedge_Rate=0.5||0.5||0.050000||5.000000||N
P4_Risk_Hedge_SumLots=0.1||0.3||0.030000||3.000000||N
P4_Less_hedge_Rate=0.5||0.7||0.070000||7.000000||N
P_GROUP_RUNNER_MAX_COUNT=20||1.0||0.100000||10.000000||N
P_GROUP_RUNNER_PROTECT_ALL=true||false||0||true||N
LOG_AND_DEBUG_SETTING=------ Log and Debug setting ------
Log_Begin_Time=20240101 0000
Log_End_Time=20260101 0000
Log_Diff_Seconds=200||60||1||600||N
Log_Show_Orders_Passed_Hours=3600||168||1||1680||N
Log_File_Name=Runner10
Debug=true||false||0||true||N
DebugFile=debug01
Debug_Begin_Time=20241126 000000
Debug_End_Time=20241129 000000
INDICATOR_SETTING=------indicator  Setting ------
Ind_Correlation_Period=120||120||1||1200||N
Ind_Correlation_TimeFrame=16388||0||0||49153||N
Ind_Volatility_Period=120||120||1||1200||N
Ind_Volatility_TimeFrame=16388||0||0||49153||N
Ind_Volatility_ExtSymbol_FixRate=false||false||0||true||N
Ind_Band_Period=64||128||1||1280||N
Ind_Band_TimeFrame=15||0||0||49153||N
Ind_Band_Diff_Rate=0.15||0.15||0.015000||1.500000||N
Ind_Tick_Speed_Long_Ticks=3000||3000||1||30000||N
Ind_Tick_Speed_Short_Ticks=300||300||1||3000||N
Ind_Tick_Speed_Acceleration_Threshold=0.5||0.5||0.050000||5.000000||N
Ind_Price_Chl_Period_lv1=2,6,9,12,16,32,64
Ind_Price_Chl_Period_lv2=2,6,9,12,16,32,64
Ind_Price_Chl_Period_lv3=2,6,9,12,16,24,32
Ind_Price_Chl_EWeight=2,1,1,1,0.5,0.5,0.3
Ind_Price_Chl_SWeight=3,2,2,1,0.5,1,2
Ind_Price_Chl_Name=RkeeChannel
Ind_Price_Chl_Strength_UnitPips=2000.0||2000.0||200.000000||20000.000000||N
Ind_Price_Chl_TimeFrame=5||0||0||49153||N
Ind_Price_Chl_TimeFrame_Shift_Lv1=30||0||0||49153||N
Ind_Price_Chl_TimeFrame_Shift_Lv2=20||0||0||49153||N
Ind_Price_Chl_TimeFrame_Shift_Lv3=15||0||0||49153||N
Ind_Price_Chl_TimeFrame_Shift_Lv4=5||0||0||49153||N
Ind_Price_Chl_TimeFrame_Shift_Lv5=3||0||0||49153||N
Ind_Price_Chl_TimeFrame_Shift_Lv6=1||0||0||49153||N
Ind_Price_Chl_Edge_Diff_Past_Count=3||3||1||30||N
Ind_Price_Chl_Edge_Diff_Shift_Count=3||3||1||30||N
Ind_Price_Chl_Edge_Diff_Channle_Weight=1,1,1,1,1,1,1
Ind_Strength_Shift_Count=6||6||1||60||N
Ind_Strength_Shift_Min_Speed=3||1.0||0.100000||10.000000||N
Ind_Strength_Shift_Max_Speed=22||12.0||1.200000||120.000000||N
Ind_Strength_Shift_Diff_Rate=0.5||0.5||0.050000||5.000000||N
Ind_Strength_Shift_Atr_Period=64||64||1||640||N
Ind_Strength_Shift_Force_Idx_Period=64||64||1||640||N
Ind_Strength_Shift_Atr_Weight=1.0||1.0||0.100000||10.000000||N
Ind_Strength_Shift_Force_Idx_Rule=100.0||100.0||10.000000||1000.000000||N
Ind_Strength_Shift_Avg_Smooth_Num=3.0||3.0||0.300000||30.000000||N
Ind_Price_Chl2_Period=9,36,63
Ind_Price_Chl2_Name=RkeeChannel
Ind_Price_Chl2_TimeFrame=1||0||0||49153||N
CLEAR_Plus_MODEL_SETTING=------ Clear Plus Setting ------
Clear_Model_Plus=true||false||0||true||N
Clear_Model_Plus_Speed_Acc=false||false||0||true||N
Clear_Model_Plus_Group_Risk_HRate=1||0.95||0.095000||9.500000||N
Clear_Model_Plus_Min_ProfitPips=1200||300.0||30.000000||3000.000000||N
Clear_Model_Plus_Min_SumUnitLot=6||3.0||0.300000||30.000000||N
Clear_Model_Plus_Min_SumLotRate=0.1||0.2||0.020000||2.000000||N
Clear_Model_Plus_Min_StrengthRate=3||9.0||0.900000||90.000000||N
CLEAR_Minus_MODEL_SETTING=------ Clear Minus Setting ------
Clear_Model_Minus=true||false||0||true||N
Clear_Model_Minus_Speed_Acc=false||false||0||true||N
Clear_Model_Minus_Break=false||false||0||true||N
Clear_Model_Minus_Group_Risk_HRate=0.9||0.95||0.095000||9.500000||N
Clear_Model_Minus_Group_Min_Order=6||2.0||0.200000||20.000000||N
Clear_Model_Minus_Min_ProfitPips=-1200||1.0||0.100000||10.000000||N
Clear_Model_Minus_Min_SumUnitLot=6||3.0||0.300000||30.000000||N
Clear_Model_Minus_Min_SumLotRate=0.1||0.2||0.020000||2.000000||N
Clear_Model_Minus_Max_StrengthRate=2||3.0||0.300000||30.000000||N
Extend_Order_Check_Risk_UnitNum=2.0||2.0||0.200000||20.000000||N
Extend_Order_Check_Risk_HedgeRate=0.8||0.5||0.050000||5.000000||N
