//+------------------------------------------------------------------+
//|                                                      CHeader.mqh |
//|                                                         rkee.rkk |
//|                                                                  |
//+------------------------------------------------------------------+

input  string     DATABASE_SETTING="------database  Setting ------";

input  bool       DB_DATA_RESET=true;
input  bool       DEBUG_DB_SAVE=true;
input  string     DEBUG_DB_NAME="data.sqlite";
input  string     DEBUG_DB_TABLE_IDX="8";
