﻿; saved on 2025.10.30 09:41:27
; this file contains input parameters for testing/optimizing demo01 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
COMM_SETTING=------ Common Setting ------
Comm_App_Start_Time=
Comm_App_Start_Hour=7||9||1||90||N
Comm_App_Start_Minute=0||30||1||300||N
Comm_Unit_LotSize=0.01||0.01||0.001000||0.100000||N
Comm_Unit_RangePips=100000.0||150.0||15.000000||1500.000000||N
Comm_Order_Suffix=
Comm_Order_Max_ReTry_Count=10||10||1||100||N
Comm_Grid_Begin_ExtendRate=0.5||0.5||0.050000||5.000000||N
Comm_Grid_ExtendRate=1.0||1.0||0.100000||10.000000||N
Comm_Trade_Order_Filling=0||0||0||3||N
TRADE_ORDER_TYPE=------ Trade order type Setting ------
Trade_Single_Type=false||false||0||true||N
Trade_Single_Order_Type=0||0||0||8||N
HEDGE_GROUP_SETTING=------ Hedge Group Setting ------
Hedge_Use_Symbol_Lot_Rate=false||false||0||true||N
Hedge_Use_Symbol_Profit_Rate=false||false||0||true||N
Hedge_Inner_HedgeRate=0.66||0.66||0.066000||6.600000||N
Hedge_Outer_HedgeRate=0.7||0.7||0.070000||7.000000||N
Hedge_Group_Start_LotUnit=3||3.0||0.300000||30.000000||N
Hedge_Group_Symbol_Free_LotUnit=3||3.0||0.300000||30.000000||N
SYMBOL_SETTING=------ Trade Symbol Pair Setting ------
Symbol_Trade_List1=XAUUSD
Symbol_Trade_List2=
Symbol_Trade_List3=
MODEL_RUNNER_SETTING=------ model runner setting ------
GRID_MODEL_HEDGE=false||false||0||true||N
GRID_MODEL_MAX_COUNT=30||10||1||100||N
GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=60||3||1||30||N
GRID_MAX_ORDER_COUNT=6||3||1||30||N
GRID_EXTEND_LIST=300,300,600,600,900,600,900,900,900,900
GRID_DISTANCE_DIFF_PIPS=100||2000.0||200.000000||20000.000000||N
GRID_PROFIT_LIST=200,300,400,200,200,200,200,200,200,200
GRID_STOP_LOSS_PIPS=1720000.0||1200.0||120.000000||12000.000000||N
HEDGE_GRID_PROTECT_PIPS=30000.0||1200.0||120.000000||12000.000000||N
HEDGE_GRID_PROTECT_DIFF_PIPS=10000.0||100.0||10.000000||1000.000000||N
S1_GRID_MODEL_HEDGE=true||false||0||true||N
S1_GRID_MODEL_MAX_COUNT=10||10||1||100||N
S1_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=3||3||1||30||N
S1_GRID_MAX_ORDER_COUNT=3||3||1||30||N
S1_GRID_EXTEND_LIST=300,300,300
S1_GRID_DISTANCE_DIFF_PIPS=2000.0||2000.0||200.000000||20000.000000||N
S1_GRID_PROFIT_LIST=300,400,500
S1_GRID_STOP_LOSS_PIPS=1200.0||1200.0||120.000000||12000.000000||N
S1_HEDGE_GRID_PROTECT_PIPS=1200.0||1200.0||120.000000||12000.000000||N
S1_HEDGE_GRID_PROTECT_DIFF_PIPS=100.0||100.0||10.000000||1000.000000||N
P_GROUP_RUNNER_MAX_COUNT=20||1.0||0.100000||10.000000||N
P_GROUP_RUNNER_PROTECT_ALL=true||false||0||true||N
FILTER_OPEN_SETTING=------indicator filter model open ------
GRID_OPEN_FILTER_CHECK_PASS=true||false||0||true||N
GRID_OPEN_FILTER_CHECK_STATUS=true||false||0||true||N
GRID_OPEN_FILTER_CHECK_HEDGE=false||false||0||true||N
GRID_OPEN_FILTER_CHECK_DIFF=true||false||0||true||N
GRID_OPEN_FILTER_CHECK_EDGE_RATE=true||false||0||true||N
GRID_OPEN_FILTER_RNG_MIN_EDGE_RATE=0.5||0.5||0.050000||5.000000||N
GRID_OPEN_FILTER_TND_MAX_EDGE_RATE=0.5||0.5||0.050000||5.000000||N
GRID_OPEN_RANGE_DIFF_BASE_RATE=2.0||2.0||0.200000||20.000000||N
GRID_OPEN_HEDGE_MIN_ORDER_COUNT=5||5||1||50||N
GRID_OPEN_LIMIT_EXCEED_RELOT=0.005||0.02||0.002000||0.200000||N
GRID_OPEN_LIMIT_EXCEED_RELOT_RATE=0.1||0.1||0.010000||1.000000||N
GRID_OPEN_EXCEED_JUMP=true||false||0||true||N
GRID_OPEN_EXCEED_JUMP_MIN_PIPS=300.0||5000.0||500.000000||50000.000000||N
GRID_OPEN_EXCEED_CUR_JUMP=true||false||0||true||N
GRID_OPEN_EXCEED_JUMP_CUR_MIN_PIPS=100.0||1000.0||100.000000||10000.000000||N
GRID_OPEN_EXCEED_ADJUST_DIFF=true||false||0||true||N
GRID_OPEN_EXCEED_ADJUST_ONLY_CUR_DIFF=true||false||0||true||N
GRID_OPEN_EXCEED_ADJUST_GROW_RATE=1.05||1.2||0.120000||12.000000||N
GRID_OPEN_EXCEED_ADJUST_MIN_RATE=0.5||1.0||0.100000||10.000000||N
GRID_OPEN_EXCEED_ADJUST_MAX_RATE=3||5.0||0.500000||50.000000||N
GRID_OPEN_EXCEED_ADJUST_BEGIN_COUNT=0||6.0||0.600000||60.000000||N
GRID_OPEN_EXCEED_ADJUST_END_COUNT=20.0||20.0||2.000000||200.000000||N
GRID_OPEN_MIN_RISK_EXCEED_PROFIT=0.0||0.0||0.000000||0.000000||N
GRID_OPEN_MAX_RISK_EXCEED_PROFIT=-1000000.0||-9000.0||-900.000000||-90000.000000||N
GRID_OPEN_MIN_RISK_HEDGE_RATE=0.618||0.0||0.000000||0.000000||N
GRID_OPEN_MAX_RISK_HEDGE_RATE=1.0||1.0||0.100000||10.000000||N
GRID_OPEN_RISK_HEDGE_GROW_RATE=1.0||1.0||0.100000||10.000000||N
GRID_OPEN_MIN_RISK_DIFF_RATE=3||1.0||0.100000||10.000000||N
GRID_OPEN_MAX_RISK_DIFF_RATE=1||0.0||0.000000||0.000000||N
GRID_OPEN_RISK_DIFF_GROW_RATE=1.2||1.0||0.100000||10.000000||N
GRID_OPEN_RANGE_PASS_SECONDS=900||0||1||10||N
FILTER_EXTEND_SETTING=------ filter extend model ------
GRID_OPEN_EXTEND_HEDGE=true||false||0||true||N
GRID_OPEN_EXTEND_EXCEED_ADJUST_DIFF=true||false||0||true||N
GRID_OPEN_EXTEND_EXCEED_MIN_MODEL=1||1||1||10||N
GRID_OPEN_EXTEND_EXCEED_MAX_MODEL=10||10||1||100||N
GRID_OPEN_EXTEND_EXCEED_MIN_ORDER=1||1||1||10||N
GRID_OPEN_EXTEND_EXCEED_MAX_ORDER=6||6||1||60||N
GRID_OPEN_EXTEND_EXT_ADJUST_GROW_RATE=1.2||1.2||0.120000||12.000000||N
GRID_OPEN_EXTEND_EXT_ADJUST_MIN_RATE=1.0||1.0||0.100000||10.000000||N
GRID_OPEN_EXTEND_EXT_ADJUST_MAX_RATE=5.0||5.0||0.500000||50.000000||N
GRID_OPEN_EXTEND_EXT_ADJUST_BEGIN_COUNT=6.0||6.0||0.600000||60.000000||N
GRID_OPEN_EXTEND_EXT_ADJUST_END_COUNT=20.0||20.0||2.000000||200.000000||N
GRID_OPEN_EXTEND_MIN_RISK_EXCEED_PROFIT=0.0||0.0||0.000000||0.000000||N
GRID_OPEN_EXTEND_MAX_RISK_EXCEED_PROFIT=-2000000.0||-20000.0||-2000.000000||-200000.000000||N
GRID_OPEN_EXTEND_MIN_RISK_HEDGE_RATE=0.618||0.0||0.000000||0.000000||N
GRID_OPEN_EXTEND_MAX_RISK_HEDGE_RATE=1.0||1.0||0.100000||10.000000||N
GRID_OPEN_EXTEND_RISK_HEDGE_GROW_RATE=1.0||1.0||0.100000||10.000000||N
FILTER_CLOSE_SETTING=------ filter close model ------
GRID_CLOSE_HEDGE=false||false||0||true||N
GRID_CLOSE_ANALYSIS_REFRESH=false||false||0||true||N
GRID_CLOSE_HEDGE_MIN_ORDER=3||3||1||30||N
GRID_CLOSE_TREND_LESS_PIPS=0.0||100.0||10.000000||1000.000000||N
GRID_CLOSE_TREND_MODEL_MIN_ORDER=3||3||1||30||N
GRID_CLOSE_MIN_RISK_EXCEED_PROFIT=0.0||0.0||0.000000||0.000000||N
GRID_CLOSE_MAX_RISK_EXCEED_PROFIT=-1000000.0||-9000.0||-900.000000||-90000.000000||N
GRID_CLOSE_MIN_RISK_HEDGE_RATE=0.618||0.0||0.000000||0.000000||N
GRID_CLOSE_MAX_RISK_HEDGE_RATE=1||1.0||0.100000||10.000000||N
GRID_CLOSE_RISK_HEDGE_GROW_RATE=1||1.0||0.100000||10.000000||N
GRID_CLOSE_BREAK_PROTECT_HEDGE=true||false||0||true||N
GRID_CLOSE_BREAK_PROTECT_HEDGE_RATE=1.0||1.0||0.100000||10.000000||N
CLEAR_Exceed_MODEL_SETTING=------ Risk Clear Exceed Setting ------
Clear_Model_Exceed=true||false||0||true||N
Clear_Model_Exceed_Min_Count=2||10.0||1.000000||100.000000||N
Clear_Model_Exceed_Diff_PeakPips=300.0||300.0||30.000000||3000.000000||N
Clear_Model_Exceed_Hedge_LessProfit=50||50.0||5.000000||500.000000||N
Clear_Model_Exceed_SignalRisk=true||false||0||true||N
Clear_Model_Exceed_LessProfit=-1200.0||-1200.0||-120.000000||-12000.000000||N
Clear_Model_PreExceed=false||false||0||true||N
Clear_Model_PreExceed_Jump_Min_Pips=1000.0||1000.0||100.000000||10000.000000||N
Clear_Model_PreExceed_GrowRate=1.1||1.1||0.110000||11.000000||N
Clear_Model_PreExceed_Min_Profit=-360000||0.0||0.000000||0.000000||N
Clear_Model_PreExceed_Begin_Lot=0.01||0.03||0.003000||0.300000||N
Clear_Model_PreExceed_Min_Lot=0||0.03||0.003000||0.300000||N
Clear_Model_PreExceed_Less_SumProfit=0.0||-3000.0||-300.000000||-30000.000000||N
Clear_Model_PreExceedRe=false||false||0||true||N
Clear_Model_PreExceedRe_GrowRate=1.2||1.1||0.110000||11.000000||N
Clear_Model_PreExceedRe_Min_Profit=0.0||0.0||0.000000||0.000000||N
Clear_Model_PreExceedRe_Begin_Lot=0.03||0.03||0.003000||0.300000||N
Clear_Model_PreExceedRe_Min_Lot=0.03||0.03||0.003000||0.300000||N
Clear_Model_PreExceedRe_Less_SumProfit=-960000.0||-3000.0||-300.000000||-30000.000000||N
CLEAR_Over_MODEL_SETTING=------ Risk Clear Over Models Setting ------
Clear_Model_Over=false||false||0||true||N
Clear_Model_Max_Order_Count=30||30||1||300||N
Clear_Model_Over_Order_LossPips=-480000.0||-3600.0||-360.000000||-36000.000000||N
Clear_Model_Over_Order_DiffRate=0.1||0.1||0.010000||1.000000||N
Clear_Model_Over_Limit_Cost_EdgeRate=0.15||0.2||0.020000||2.000000||N
LOG_AND_DEBUG_SETTING=------ Log and Debug setting ------
Log_Begin_Time=20240101 0000
Log_End_Time=20260101 0000
Log_Diff_Seconds=200||60||1||600||N
Log_Show_Orders_Passed_Hours=3600||168||1||1680||N
Log_File_Name=Runner10
Log_OutPut_Count=10000||1000||1||10000||N
Debug=true||false||0||true||N
Debug_Diff_Seconds=300||1||1||10||N
Debug_Diff_Brk_Seconds=300||1||1||10||N
DebugFile=debug01
Debug_Begin_Time=20230131 234500
Debug_End_Time=20260413 182000
Debug_Open=true||false||0||true||N
Debug_Extend=true||false||0||true||N
Debug_Close=true||false||0||true||N
Debug_Clear=false||false||0||true||N
Debug_Clear_Plus=false||false||0||true||N
Debug_Clear_Minus=false||false||0||true||N
Debug_Clear_Exceed=true||false||0||true||N
Debug_Clear_PreExceed=true||false||0||true||N
Debug_Clear_Over=false||false||0||true||N
Debug_ReRun_Time=20290501 1000
INDICATOR_SETTING=------indicator  Setting ------
Ind_Correlation_Period=120||120||1||1200||N
Ind_Correlation_TimeFrame=16388||0||0||49153||N
Ind_Sar_TimeFrame=16385||0||0||49153||N
Ind_Sar_Step_Begin=0.01||0.01||0.001000||0.100000||N
Ind_Sar_Step_Max=0.02||0.2||0.020000||2.000000||N
Ind_Sar_Step_Unit=0.001||0.0001||0.000010||0.001000||N
Ind_Channel_Name=RkeeChannel
Ind_Channel_Period=12||12||1||120||N
DATABASE_SETTING=------database  Setting ------
DEBUG_DB_SAVE=true||false||0||true||N
DEBUG_DB_NAME=data2.sqlite
DEBUG_DB_TABLE_IDX=3
SHARE_ANALYSIS_SETTING=------ share indicator data analysis Setting ------
Range_Edge_Break_Diff_Pips=100||100.0||10.000000||1000.000000||N
Trend_To_Range_Less_Pips=-1000.0||300.0||30.000000||3000.000000||N
Trend_To_Range_Recover_Pips=-100||300.0||30.000000||3000.000000||N
