﻿COMM_SETTING=------ Common Setting ------
Comm_App_Start_Time=
Comm_App_Start_Hour=1
Comm_App_Start_Minute=0
Comm_Unit_LotSize=0.01
Comm_Order_Suffix=
Comm_Order_Max_ReTry_Count=10
Comm_Grid_Begin_ExtendRate=0.5
Comm_Grid_ExtendRate=1.0
Comm_Trade_Order_Filling=0
TRADE_MODEL_SETTING=------ Trade Model Setting ------
HEDGE_GROUP_SETTING=------ Hedge Group Setting ------
Hedge_Group_LoopCount=20
Hedge_Use_Symbol_Lot_Rate=false
Hedge_Use_Symbol_Profit_Rate=false
Hedge_Inner_HedgeRate=0.66
Hedge_Outer_HedgeRate=0.7
Hedge_Group_Start_LotUnit=3
Hedge_Group_Symbol_Free_LotUnit=3
Hedge_Group_Protect_ProfitUnit=-1.5
Hedge_Group_RemoveProtect_ProfitUnit=-0.5
Hedge_Group_Begin_Min_HedgeRate=0.6
Hedge_Group_Begin_Min_BaseLot=0.05
Hedge_Group_Begin_Min_LossProfit=-30.0
OPEN_ORDER_SETTING=------ Open Order Setting ------
Open_Order_Pool_Min_HedgeRate=0.7
Open_Order_Protect_Group_BeginCount=1
Open_Order_Check_Risk_UnitNum=1
Open_Order_Check_Risk_HedgeRate=0.9
OPEN_ORDER_LIMIT_SETTING=------ Limit Open Order setting ------
Open_Order_Limit_Group_Count=30
CLOSE_ORDER_SETTING=------ Close Order Setting ------
Close_Order_Profit_Plus=true
Close_Order_Only_Closed=true
Close_Order_Speed_Stable=true
Close_Order_Min_HedgeRate=0.66
Close_Order_Max_SumProfit=30.0
Close_Order_Min_SumProfit=1
Close_Order_Min_Profit=0.5
Close_Order_Profit_Plus_Max_Count=10.0
Close_Order_Profit_Plus_Min_Count=1
Close_Order_Unit_Count_Size=10
SYMBOL_SETTING=------ Trade Symbol Pair Setting ------
Symbol_Trade_List1=XAUUSD
Symbol_Trade_List2=XAUUSD
Symbol_Trade_List3=XAUUSD
MODEL_RUNNER_SETTING=------ model runner setting ------
GRID_MODEL_MAX_COUNT=30
GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=60
GRID_MAX_ORDER_COUNT=3
GRID_EXTEND_LIST=200,200,200
GRID_DISTANCE_DIFF_PIPS=200.0
GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
GRID_STOP_LOSS_PIPS=1720000.0
HEDGE_GRID_PROTECT_PIPS=300.0
HEDGE_GRID_PROTECT_DIFF_PIPS=100.0
MODEL_RUNNER_HEDGE_SETTING=------ model runner hedge setting ------
P1_GRID_MODEL_HEDGE=false
P1_GRID_MODEL_MAX_COUNT=30
P1_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=60
P1_GRID_MAX_ORDER_COUNT=3
P1_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P1_GRID_DISTANCE_DIFF_PIPS=100
P1_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P1_GRID_STOP_LOSS_PIPS=1720000.0
P1_HEDGE_GRID_PROTECT_PIPS=300.0
P1_HEDGE_GRID_PROTECT_DIFF_PIPS=100.0
P2_GRID_MODEL_HEDGE=false
P2_GRID_MODEL_MAX_COUNT=60
P2_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=90
P2_GRID_MAX_ORDER_COUNT=3
P2_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P2_GRID_DISTANCE_DIFF_PIPS=100
P2_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P2_GRID_STOP_LOSS_PIPS=1720000.0
P2_HEDGE_GRID_PROTECT_PIPS=300
P2_HEDGE_GRID_PROTECT_DIFF_PIPS=100.0
P3_GRID_MODEL_HEDGE=false
P3_GRID_MODEL_MAX_COUNT=60
P3_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=100
P3_GRID_MAX_ORDER_COUNT=3
P3_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P3_GRID_DISTANCE_DIFF_PIPS=100
P3_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P3_GRID_STOP_LOSS_PIPS=1720000.0
P3_HEDGE_GRID_PROTECT_PIPS=300
P3_HEDGE_GRID_PROTECT_DIFF_PIPS=100.0
P4_GRID_MODEL_HEDGE=false
P4_GRID_MODEL_MAX_COUNT=60
P4_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=100
P4_GRID_MAX_ORDER_COUNT=3
P4_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P4_GRID_DISTANCE_DIFF_PIPS=100
P4_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P4_GRID_STOP_LOSS_PIPS=1720000.0
P4_HEDGE_GRID_PROTECT_PIPS=300
P4_HEDGE_GRID_PROTECT_DIFF_PIPS=100
P5_GRID_MODEL_HEDGE=false
P5_GRID_MODEL_MAX_COUNT=60
P5_GRID_MODEL_MAX_SYMBOL_TYPE_COUNT=100
P5_GRID_MAX_ORDER_COUNT=3
P5_GRID_DISTANCE_LIST=200,200,200,200,200,200,200,200,200,200
P5_GRID_DISTANCE_DIFF_PIPS=100
P5_GRID_PROFIT_LIST=100,200,200,200,200,200,200,200,200,200
P5_GRID_STOP_LOSS_PIPS=1720000.0
P5_HEDGE_GRID_PROTECT_PIPS=300
P5_HEDGE_GRID_PROTECT_DIFF_PIPS=100
P1_Risk_Hedge_SumLots=0.05
P1_Less_hedge_Rate=0.5
P2_Risk_Hedge_SumLots=0.1
P2_Less_hedge_Rate=0.5
P3_Risk_Hedge_SumLots=0.1
P3_Less_hedge_Rate=0.5
P4_Risk_Hedge_SumLots=0.1
P4_Less_hedge_Rate=0.5
P_GROUP_RUNNER_MAX_COUNT=20
P_GROUP_RUNNER_PROTECT_ALL=true
FILTER_OPEN_SETTING=------indicator filter model open ------
GRID_OPEN_HEDGE=true
GRID_OPEN_HEDGE_MIN_ORDER_COUNT=5
GRID_OPEN_HEDGE_BEGIN_DIFF_RATE=0.0
GRID_OPEN_HEDGE_END_DIFF_RATE=0.5
GRID_OPEN_HEDGE_BEGIN_HEDGE_RATE=1.0
GRID_OPEN_HEDGE_END_HEDGE_RATE=0.0
GRID_OPEN_LIMIT_EXCEED_RELOT=0.005
GRID_OPEN_LIMIT_EXCEED_RELOT_RATE=0.1
FILTER_EXTEND01_SETTING=------indicator filter model extend01 ------
GRID_EXTEND01_FILTER_EDGE_INDEX=0
GRID_EXTEND01_MAX_EDGE_RATE=1
GRID_EXTEND01_LIMIT_BRK_PIPS=100
FILTER_CLOSE_SETTING2=------indicator filter model close02 ------
GRID_CLOSE_HEDGE=true
GRID_CLOSE_HEDGE_BEGIN_DIFF_RATE=0
GRID_CLOSE_HEDGE_END_DIFF_RATE=0.5
GRID_CLOSE_HEDGE_BEGIN_HEDGE_RATE=1
GRID_CLOSE_HEDGE_END_HEDGE_RATE=0.0
GRID_CLOSE_TREND_LESS_PIPS=0.0
GRID_CLOSE_TREND_MODEL_MIN_ORDER=3
FILTER_CLEAR_SETTING2=------indicator filter model clear01 ------
GRID_CLEAR_FLG=true
GRID_CLEAR_BREAK_DIFF_PIPS=1200
GRID_CLEAR_CHL_EDGE_INDEXS=0,1,2,3,4,5,6
CLEAR_Minus_MODEL_SETTING=------ Clear Minus Setting ------
Clear_Model_Minus=true
Clear_Model_Minus_Speed_Acc=false
Clear_Model_Minus_Break=false
Clear_Model_Minus_Group_Risk_HRate=0.9
Clear_Model_Minus_Group_Min_Order=3
Clear_Model_Minus_Min_ProfitPips=-300
Clear_Model_Minus_Min_SumUnitLot=6
Clear_Model_Minus_Min_SumLotRate=0.1
Clear_Model_Minus_Max_StrengthRate=2
CLEAR_Plus_MODEL_SETTING=------ Clear Plus Setting ------
Clear_Model_Plus=false
Clear_Model_Plus_Speed_Acc=false
Clear_Model_Plus_Group_Risk_HRate=1
Clear_Model_Plus_Min_ProfitPips=1200
Clear_Model_Plus_Min_SumUnitLot=1
Clear_Model_Plus_Min_SumLotRate=0.2
Clear_Model_Plus_Min_StrengthRate=3
CLEAR_Exceed_MODEL_SETTING=------ Risk Clear Exceed Setting ------
Clear_Model_Exceed=true
Clear_Model_Exceed_OnlyBreak=true
Clear_Model_Exceed_DiffTop_Pips=300.0
Clear_Model_Exceed_Hedge_LessProfit=100
Clear_Model_Exceed_Min_Count=10.0
CLEAR_Over_MODEL_SETTING=------ Risk Clear Over Models Setting ------
Clear_Model_Over=true
Clear_Model_Max_Order_Count=30
Clear_Model_Diff_Center_Pips=100.0
LOG_AND_DEBUG_SETTING=------ Log and Debug setting ------
Log_Begin_Time=20240101 0000
Log_End_Time=20260101 0000
Log_Diff_Seconds=200
Log_Show_Orders_Passed_Hours=3600
Log_File_Name=Runner10
Debug=true
Debug_Diff_Seconds=1
DebugFile=debug01
Debug_Begin_Time=20250212 110000
Debug_End_Time=20250215 192000
Debug_Open=true
Debug_Extend=false
Debug_Close=true
Debug_Clear=true
Debug_Clear_Plus=false
Debug_Clear_Minus=false
Debug_Clear_Exceed=true
Debug_Clear_Over=true
INDICATOR_SETTING=------indicator  Setting ------
Ind_Correlation_Period=120
Ind_Correlation_TimeFrame=16388
Ind_Volatility_Period=120
Ind_Volatility_TimeFrame=16388
Ind_Volatility_ExtSymbol_FixRate=false
Ind_Band_Period=64
Ind_Band_TimeFrame=30
Ind_Band_Diff_Rate=0.15
Ind_Tick_Speed_Long_Ticks=3000
Ind_Tick_Speed_Short_Ticks=300
Ind_Tick_Speed_Acceleration_Threshold=0.5
Ind_Price_Chl_Period_lv1=2,6,9,12,16,32,64
Ind_Price_Chl_Period_lv2=2,6,9,12,16,32,64
Ind_Price_Chl_Period_lv3=2,6,9,12,16,24,32
Ind_Price_Chl_EWeight=2,1,1,1,0.5,0.5,0.3
Ind_Price_Chl_SWeight=3,2,2,1,0.5,1,2
Ind_Price_Chl_Name=RkeeChannel
Ind_Price_Chl_Strength_UnitPips=2000.0
Ind_Price_Chl_TimeFrame=15
Ind_Price_Chl_TimeFrame_Shift_Lv1=30
Ind_Price_Chl_TimeFrame_Shift_Lv2=5
Ind_Price_Chl_TimeFrame_Shift_Lv3=4
Ind_Price_Chl_TimeFrame_Shift_Lv4=3
Ind_Price_Chl_TimeFrame_Shift_Lv5=2
Ind_Price_Chl_TimeFrame_Shift_Lv6=1
Ind_Price_Chl_Edge_Diff_Past_Count=6
Ind_Price_Chl_Edge_Diff_Shift_Count=3
Ind_Price_Chl_Edge_Diff_Channle_Weight=1,1,1,1,1,1,1
Ind_Strength_Shift_Count=6
Ind_Strength_Shift_Min_Speed=3
Ind_Strength_Shift_Max_Speed=22
Ind_Strength_Shift_Diff_Rate=0.5
Ind_Strength_Shift_Atr_Period=64
Ind_Strength_Shift_Force_Idx_Period=64
Ind_Strength_Shift_Atr_Weight=1.0
Ind_Strength_Shift_Force_Idx_Rule=100.0
Ind_Strength_Shift_Avg_Smooth_Num=3.0
Ind_Sar_TimeFrame=15
Ind_Sar_Step_Begin=0.001
Ind_Sar_Step_Max=0.5
Ind_Sar_Step_Unit=0.002
DATABASE_SETTING=------database  Setting ------
DEBUG_DB_SAVE=false
DEBUG_DB_NAME=data2.sqlite
DEBUG_DB_TABLE_IDX=3
Range_Grid_Start_Pips=100
Range_Grid_Diff_Pips=30.0
Range_Grid_Grow_Rate=1.1
Range_Grid_Diff_Rate=1
Range_Edge_Break_Rate=0.99
Range_Edge_Break_Extend_Rate=0.03
Range_Edge_Break_Diff_Pips=300
Trend_Begin_Min_Pips=50.0
Trend_Wave_Min_Return_Rate=1
Trend_Grid_Start_Pips=10.0
Trend_Grid_Diff_Pips=1
Trend_Grid_Grow_Rate=3
Ind_Price_Chl2_Period=9,36,63
Ind_Price_Chl2_Name=RkeeChannel
Ind_Price_Chl2_TimeFrame=1
Extend_Order_Check_Risk_UnitNum=2.0
Extend_Order_Check_Risk_HedgeRate=0.8
