//+------------------------------------------------------------------+
//|                                                      CHeader.mqh |
//|                                                         rkee.rkk |
//+------------------------------------------------------------------+

input  string  FILTER_CLEAR_SETTING2="------indicator filter model clear ------";

input  bool    GRID_CLEAR_FLG=true;
input  bool    GRID_CLEAR_BREAK=true;
input  double  GRID_CLEAR_BREAK_DIFF_PIPS=300;
input  bool    GRID_CLEAR_RANGE=true;
input  double  GRID_CLEAR_RANGE_DIFF_PIPS=300;
//input  string  GRID_CLEAR_CHL_EDGE_INDEXS="0,1,2,3,4,5,6";
