//+------------------------------------------------------------------+
//|                                                      CHeader.mqh |
//|                                                         rkee.rkk |
//|                                                                  |
//+------------------------------------------------------------------+


//+------------------------------------------------------------------+
//|  model kind define
//+------------------------------------------------------------------+ 
#define MODEL_KIND_BASE01         (1001)                        // model base 01
#define MODEL_KIND_BASE02         (1002)                        // model base 02
#define MODEL_KIND_BASE03         (1003)                        // model base 03
#define MODEL_KIND_BASE04         (1004)                        // model base 04
#define MODEL_KIND_BASE05         (1005)                        // model base 05
#define MODEL_KIND_BASE06         (1006)                        // model base 06



//+------------------------------------------------------------------+
//|  model kind hedge
//+------------------------------------------------------------------+ 
#define MODEL_KIND_HEDGE01         (2001)                        // model hedge 01
#define MODEL_KIND_HEDGE02         (2002)                        // model hedge 02
#define MODEL_KIND_HEDGE03         (2003)                        // model hedge 03
#define MODEL_KIND_HEDGE04         (2004)                        // model hedge 04
#define MODEL_KIND_HEDGE05         (2005)                        // model hedge 05
#define MODEL_KIND_HEDGE06         (2006)                        // model hedge 06
